<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;width:100%;padding:0;border:0;margin:0;">
<head>
    <title>Kinetic Spectrum</title>

    <!-- CSS links -->
    <link rel="stylesheet" href="css/KineticSpectrum.css" media="screen"/>
    <link rel="stylesheet" href="css/kui-menu.css" media="screen"/>
    <link rel="stylesheet" href="css/kui-menu-tab.css" media="screen"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!--Javascript libraries to import -->
    <!-- Load javascript prototypes to "fix" the language a bit-->
    <!--<script type="text/javascript" src="js/kui/prototypes.js" ></script>-->

    <script data-main="js/load" src="js/libs/require.js"></script>
</head>
<body>
<div id="kui-layout"></div>
</body>
<!--<script type="text/jsx" src="js/menu/main_menu.js"></script> -->
</html>

